FROM openjdk:8-jre-alpine
ENV NRA_VERSION 4.4.0
ENV NRA_LICENCE 65e43cb29b8befc3639948de8852e88847d2NRAL

RUN apk --update add curl unzip
RUN mkdir -p /opt
RUN curl -SL https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip -o /tmp/nr.zip && unzip /tmp/nr.zip -d /opt/ && rm /tmp/nr.zip
RUN mkdir -p /opt/newrelic/logs
RUN chmod 777 /opt/newrelic/logs
RUN cat /opt/newrelic/newrelic.yml | sed -e "s/<%= license_key %>/$NRA_LICENCE/" -e "s/app_name:.*/app_name: Mo-Backend-UK-nonprod/" > /opt/newrelic/newrelic.yml.new
RUN mv /opt/newrelic/newrelic.yml /opt/newrelic/newrelic.yml.default
RUN mv /opt/newrelic/newrelic.yml.new /opt/newrelic/newrelic.yml
RUN cat /opt/newrelic/newrelic.yml
RUN ls /opt/newrelic/
WORKDIR /app
COPY target/cart-services-0.0.1-SNAPSHOT.jar /app
CMD ["sh", "-c", "java -javaagent:/opt/newrelic/newrelic.jar -jar /app/cart-services-0.0.1-SNAPSHOT.jar"]