server.port=8051
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


#sendGrid.application.properties = sendgrid-config-dev.properties


#common.application.properties = application-common-dev_us.properties
devHost=dev1-useraccount-services-api1.molekule.com
qaHost=qa1-useraccount-services-api1.molekule.com
ukHost=useraccount-service-qa.molekule.uk
profile=dev
#propertiesBasename=application-common-dev
logging.file.name=./logs/app.log

multipart.maxFileSize = 5Mb
