server.port=8054
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*



#sendGrid.application.properties = sendgrid-config-dev.properties

#propertiesBasename=application-common-dev
#common.application.properties = application-common-dev_us.properties
devHost=dev1-order-service-api1.molekule.com
qaHost=qa1-order-service-api1.molekule.com
ukHost=order-service-qa.molekule.uk
logging.file.name=./logs/app.log

profile=dev
