---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: product-service
      tier: frontend
  template:
    metadata:
      labels:
        app: product-service
        tier: frontend
    spec:
      containers:
        - name: product-service
          image: 872164202264.dkr.ecr.ca-central-1.amazonaws.com/product_services:ms-develop
          ports:
            - containerPort: 8055


---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  selector:
    app: product-service
    tier: frontend

  ports:
    - port: 443
      targetPort: 8055
  type: LoadBalancer
