<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include
		resource="org/springframework/boot/logging/logback/base.xml" />
	<property name="LOG_FILE" value="logs/app.log"></property>
	  
	<appender name="Console"
		class="ch.qos.logback.core.ConsoleAppender">
		        
		<encoder>
			            
			<pattern>%d [%thread] %-5level %-50logger{40} - %msg%n</pattern>
			        
		</encoder>
		    
	</appender>
	<appender name="RollingFile"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOG_FILE}</file>

		<rollingPolicy
			class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- rollover daily and when the file reaches 10 MegaBytes -->
			<fileNamePattern>${LOG_FILE}/archived/app-%d{yyyy-MM-dd}.%i.log
			</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder
			class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
		</encoder>

	</appender>
	<root level="INFO">
		<appender-ref ref="RollingFile" />
		<!--appender-ref ref="Console" /-->
	</root>


	<logger name="com.molekule.api" level="trace" additivity="false">
		<appender-ref ref="RollingFile" />
		
		<!-- appender-ref ref="Console" /-->
	</logger>
</configuration>
